+--------------------------+------------------+
| Algorithm/Data Structure | Time Complexity  |
+--------------------------+------------------+
| Bubble Sort              | O(n^2)           |
| Selection Sort           | O(n^2)           |
| Insertion Sort           | O(n^2)           |
| Merge Sort               | O(n log n)       |
| Quick Sort               | O(n log n) (avg) |
| Heap Sort                | O(n log n)       |
| Linear Search            | O(n)             |
| Binary Search            | O(log n)         |
| Arrays                   | O(1)(Acs),O(n)(Srh)
| Linked Lists             | O(n) (Accs/Serch) |
| Stacks and Queues        | O(1)              |
| Hash Tables (Avg. Case)  | O(1) (Srch/In/Del)|
| Binary Search Tree       | O(log n) (avg)    |
| Heaps                    | O(log n)          |
| Graphs (Adjacency List)  | O(V + E)          |
+--------------------------+------------------+

